{
  "version": 2,
  "builds": [
    {
      "src": "AIInterviewPlatform/client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "AIInterviewPlatform/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/AIInterviewPlatform/server/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/AIInterviewPlatform/client/$1"
    }
  ]
}
